*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
    width: 100%;
    height: 100%;
    /* background-color: #2d3436; */
    background-color: #242526;
}
a{
    text-decoration: none;
    color: #fff;
}
li{
    list-style: none;
}
nav{
    background-color: #242526;

    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100%;
    height: 65px;
    /* border-bottom: 1px solid rgba(255, 228, 196, 0.094); */
    border-bottom: 1px solid #3d3e3f;
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}
.logo{
    /* border: 1px solid red; */
    /* background-image: url(images/logo.png); */
    width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 90px;
}
ul{
    width: 60%;
    position: fixed;
    right: 50px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
    /* border: 1px solid red; */
    font-size: 20px;
    font-weight: 500;
}
#menu{
    display: none;
}
.content{
    width: 100%;
    display: flex;
}
#left{
    position: relative;
    width: 30%;
    height: 100vh;
    color: #fff;
    background-color: rgba(17, 17, 17, 0.396);
    /* border: 1px solid red; */
/*     background-color: #111; */
    
}
#left ul{
    /* margin-top: 20px; */
    padding:90px 0 40px 0;    
    width: fit-content;
    height: 100%;
    position: absolute;
    /* top: 10%; */
    left: 50%;
    transform: translate(-50%,0);
    display: flex;
    flex-direction: column;
    /* border: 1px solid yellow; */
}

#right{
    padding:90px 0 40px 0;    
    overflow: auto;
    width: 70%;
    height: 100vh;
    /* background-color: rgb(36, 18, 18); */
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}
#news{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    padding: 0 70px;
    color: #fff;
    border-bottom: 1px solid rgba(92, 91, 91, 0.188);
    font-size: 20px;
    
}
#news .text{
    min-width: 70%;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.text h5{
    font-size: 30px;
    
}
.text p{
    font-weight: 100;
    font-size: 20px;
}
.image{
    min-width: 30%;
}
.image img{
    width: 100%;
}



@media only screen and (max-width: 700px) {

    .text p{
        font-size: 20px;
    }

    #right{
        width: 100%;
    }

    #left{
        display: none;
    }

    ul{
        display: none;
    }
    #menu{
        display: block;
        color: #fff;
        font-size: 20px;
    }
    .image{
        min-width: 40%;
        
    }
}
@media only screen and (max-width: 500px) {
    
    #news{
        padding: 50px;
    }
    .text h5{
        font-size: 20px;
    }
    .text p{
        font-size: 15px;
    }
}
